In [1]:
import pandas as pd
import ast

In [2]:
df = pd.read_csv('../Dataset/AirBnB_LLM/gemma2_no_listing_raw.csv')
df

,ADM_NM,Reporting Month,Property ID,Occupancy Rate,Revenue (USD),Number of Reservations,LLM Embeddings
0,가락1동,2014-11-01,"['ab-3963650', 'ab-4811498']",0.016500,32.00,1.0,"['0.19433594', '-0.13671875', '-1.1640625', '-..."
1,가락1동,2014-12-01,"['ab-3963650', 'ab-4811498']",0.000000,0.00,0.0,"['0.1953125', '-0.13867188', '-1.15625', '-0.2..."
2,가락1동,2015-01-01,"['ab-3963650', 'ab-4811498']",0.000000,0.00,0.0,"['0.19824219', '-0.13964844', '-1.1796875', '-..."
3,가락1동,2015-02-01,"['ab-3963650', 'ab-4811498']",0.000000,0.00,0.0,"['0.20605469', '-0.14550781', '-1.171875', '-0..."
4,가락1동,2015-03-01,"['ab-3963650', 'ab-4811498']",0.000000,0.00,0.0,"['0.19238281', '-0.14355469', '-1.1796875', '-..."
...,...,...,...,...,...,...,...
37091,흑석동,2022-03-01,"['ab-567089655445102945', 'ab-47554571', 'ab-4...",0.199453,11810.60,44.0,"['0.359375', '-0.39648438', '-1.3125', '-0.328..."
37092,흑석동,2022-04-01,"['ab-567089655445102945', 'ab-5961182306263078...",0.134192,6009.54,46.0,"['0.34960938', '-0.39453125', '-1.265625', '-0..."
37093,흑석동,2022-05-01,"['ab-567089655445102945', 'ab-5961182306263078...",0.133037,13111.98,74.0,"['0.36132812', '-0.375', '-1.25', '-0.3125', '..."
37094,흑석동,2022-06-01,"['ab-567089655445102945', 'ab-5961182306263078...",0.198352,16059.72,83.0,"['0.35351562', '-0.38085938', '-1.234375', '-0..."
37095,흑석동,2022-07-01,"['ab-567089655445102945', 'ab-5961182306263078...",0.281255,22135.55,115.0,"['0.36523438', '-0.34375', '-1.28125', '-0.351..."

In [3]:
dim = len(ast.literal_eval(df['LLM Embeddings'][0]))   # 임베딩 크기 확인
dim

2304

In [ ]:
# 날짜 범위 생성
date_range = pd.date_range(start='2017-01-01', end='2022-07-01', freq='MS')
date_range = date_range.strftime('%Y-%m-%d').tolist()  # 문자열로 변경
print(len(date_range))

# 동 이름과 날짜 범위의 모든 조합 생성
dong_names = list(df['ADM_NM'].unique())
print(len(dong_names))

full_index = pd.MultiIndex.from_product([dong_names, date_range], names=['ADM_NM', 'Reporting Month'])
#full_index

# 기존 데이터프레임에서 인덱스 생성
existing_index = pd.MultiIndex.from_frame(df[['ADM_NM', 'Reporting Month']])
#existing_index

# 존재하지 않는 조합 찾기
missing_combinations = set(full_index) - set(existing_index)

len(missing_combinations)

67
424

539

In [5]:
# 누락된 부분 값 채우기
missing_combinations_df = pd.DataFrame(
    list(missing_combinations), 
    columns=['ADM_NM', 'Reporting Month']
)

zero_vector = [0]*dim
print(zero_vector)

missing_combinations_df['Property ID'] = 'x'
fills = ['Occupancy Rate', 'Revenue (USD)',	'Number of Reservations', 'LLM Embeddings']
for c in fills:
    if c == 'LLM Embeddings':
        missing_combinations_df[c] = [zero_vector] * len(missing_combinations_df)
    else:
        missing_combinations_df[c] = 0
    
missing_combinations_df['Reporting Month'] = missing_combinations_df['Reporting Month'].astype(str)

missing_combinations_df

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

,ADM_NM,Reporting Month,Property ID,Occupancy Rate,Revenue (USD),Number of Reservations,LLM Embeddings
0,신월5동,2017-04-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,둔촌1동,2019-05-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,번2동,2017-01-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,마천2동,2020-07-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,독산2동,2019-03-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...,...,...
534,둔촌1동,2019-11-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
535,독산3동,2017-07-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
536,쌍문2동,2019-06-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
537,면목5동,2021-02-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
538,상계8동,2018-02-01,x,0,0,0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [6]:
result = pd.concat([df, missing_combinations_df])
result

,ADM_NM,Reporting Month,Property ID,Occupancy Rate,Revenue (USD),Number of Reservations,LLM Embeddings
0,가락1동,2014-11-01,"['ab-3963650', 'ab-4811498']",0.0165,32.0,1.0,"['0.19433594', '-0.13671875', '-1.1640625', '-..."
1,가락1동,2014-12-01,"['ab-3963650', 'ab-4811498']",0.0000,0.0,0.0,"['0.1953125', '-0.13867188', '-1.15625', '-0.2..."
2,가락1동,2015-01-01,"['ab-3963650', 'ab-4811498']",0.0000,0.0,0.0,"['0.19824219', '-0.13964844', '-1.1796875', '-..."
3,가락1동,2015-02-01,"['ab-3963650', 'ab-4811498']",0.0000,0.0,0.0,"['0.20605469', '-0.14550781', '-1.171875', '-0..."
4,가락1동,2015-03-01,"['ab-3963650', 'ab-4811498']",0.0000,0.0,0.0,"['0.19238281', '-0.14355469', '-1.1796875', '-..."
...,...,...,...,...,...,...,...
534,둔촌1동,2019-11-01,x,0.0000,0.0,0.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
535,독산3동,2017-07-01,x,0.0000,0.0,0.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
536,쌍문2동,2019-06-01,x,0.0000,0.0,0.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
537,면목5동,2021-02-01,x,0.0000,0.0,0.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
538,상계8동,2018-02-01,x,0.0000,0.0,0.0,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [7]:
result = result[result['Reporting Month'].isin(date_range)]
# Convert 'Reporting Month' to datetime format
result['Reporting Month'] = pd.to_datetime(result['Reporting Month'], format='%Y-%m-%d')

# Sort by 'Reporting Month' and then 'ADM_NM'
result = result.sort_values(by=['Reporting Month', 'ADM_NM'], ascending=[True, True])

# Now df_sorted is sorted first by month and then by ADM_NM within each month

/tmp/ipykernel_1114807/1118415875.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Reporting Month'] = pd.to_datetime(result['Reporting Month'], format='%Y-%m-%d')

In [8]:
result.to_csv('../Dataset/AirBnB_LLM/gemma2_no_listing_raw_fill_na_ver.csv', index=False, encoding='utf-8-sig')

In [9]:
result

,ADM_NM,Reporting Month,Property ID,Occupancy Rate,Revenue (USD),Number of Reservations,LLM Embeddings
26,가락1동,2017-01-01,"['ab-8296118', 'ab-13633415', 'ab-14432019', '...",0.000000,0.00,0.0,"['0.15136719', '-0.13867188', '-1.2421875', '-..."
119,가락2동,2017-01-01,"['ab-6240301', 'ab-14455385', 'ab-2039222']",0.000000,0.00,0.0,"['0.20410156', '-0.1953125', '-1.234375', '-0...."
204,가락본동,2017-01-01,"['ab-7607282', 'ab-7792221', 'ab-7792395', 'ab...",0.249571,4319.67,30.0,"['0.24902344', '-0.17675781', '-1.2421875', '-..."
289,가리봉동,2017-01-01,"['ab-7538039', 'ab-11981624', 'ab-11987983', '...",0.200000,515.00,5.0,"['0.36914062', '-0.20996094', '-1.203125', '-0..."
382,가산동,2017-01-01,"['ab-9098630', 'ab-10234965', 'ab-11777964', '...",0.000000,0.00,0.0,"['0.31445312', '-0.24121094', '-1.0546875', '-..."
...,...,...,...,...,...,...,...
36729,효창동,2022-07-01,"['ab-53466085', 'ab-54039869', 'ab-59300548353...",0.209875,8802.74,44.0,"['0.15722656', '-0.29101562', '-1.4140625', '-..."
36822,후암동,2022-07-01,"['ab-660505188610948586', 'ab-6620696254432664...",0.292348,113240.44,387.0,"['0.39453125', '-0.375', '-1.234375', '-0.2773..."
36915,휘경1동,2022-07-01,"['ab-661330943863214668', 'ab-52644575', 'ab-5...",0.348942,18969.15,154.0,"['0.18457031', '-0.38085938', '-1.4453125', '-..."
37008,휘경2동,2022-07-01,"['ab-53056242', 'ab-593955664612254971', 'ab-4...",0.268609,4532.20,41.0,"['0.18652344', '-0.31054688', '-1.3515625', '-..."
37095,흑석동,2022-07-01,"['ab-567089655445102945', 'ab-5961182306263078...",0.281255,22135.55,115.0,"['0.36523438', '-0.34375', '-1.28125', '-0.351..."